# d20

config-files/: application.yaml  gateway.yaml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/ilya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ilya/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose-min.yaml  docker-compose.yaml
eureka/: pom.xml
eureka/src/main/java/com/ilya/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yaml
eureka/src/test/java/com/ilya/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ilya/gateway/: GatewayApplication.java
gateway/src/main/java/com/ilya/gateway/infra/route/: SampleRoute.java
gateway/src/test/java/com/ilya/gateway/: GatewayApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ilya/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yaml
zipkin-server/src/test/java/com/ilya/zipkinserver/: ZipkinServerApplicationTests.java
